<view wx:if="{{!empty}}" class="carts-list">
  <view wx:for="{{notices}}" wx:key="objectId" class="carts-item" data-object-id="{{item.goods_id}}" bindtap="tapGoods">
    <!-- <view>
      <image class="carts-image" src="{{item.image}}" mode="aspectFill" />
    </view> -->
    <view class='carts-text'>
      <!-- 商品标题 -->
      <text >{{item.title}}</text>

      <text >{{item.content}}</text>

      <text class='carets-right'>{{item.date}}</text>
      <!-- 销量与评价 -->
      <!-- <view class="goods-score">
        <text>已售{{item.sales_sum}}件</text>
        <text>评论:{{item.comment_count}}次</text>
      </view> -->
    </view>
  </view>
</view>
<view wx:else class="view-empty">
  <text>抱歉暂时没有相关结果,换个筛选条试试吧!</text>
</view>